[gd_scene load_steps=3 format=4 uid="uid://dosf7pbkcoy62"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_p8myp"]
[ext_resource type="Script" path="res://rooms/room.gd" id="2_g825n"]

[node name="up_end" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABAAAAAAABAAAAAAABAAEAAAABAAEAAAABAAIAAAABAAIAAAACAAAAAAACAAAAAAACAAEAAAACAAEAAAACAAIAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAIAAAA=")
tile_set = ExtResource("1_p8myp")
script = ExtResource("2_g825n")

[node name="Props" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_p8myp")
