[gd_scene load_steps=22 format=3 uid="uid://isjm1d1ej4ji"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ekee8"]
[ext_resource type="Texture2D" uid="uid://dsmi2a33qo5ce" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Swordsman/Swordsman/Swordsman-Idle.png" id="2_kgd0c"]
[ext_resource type="Texture2D" uid="uid://if64dv8avgav" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Swordsman/Swordsman/Swordsman-Walk.png" id="3_hmp2x"]
[ext_resource type="Texture2D" uid="uid://dr408eou5bkhd" path="res://resources/light.tres" id="5_pcpg0"]
[ext_resource type="PackedScene" uid="uid://qllqn6woeypq" path="res://scenes/player_ui.tscn" id="5_vddyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ie4pj"]
atlas = ExtResource("2_kgd0c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbaj"]
atlas = ExtResource("2_kgd0c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0qs"]
atlas = ExtResource("2_kgd0c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_suj1t"]
atlas = ExtResource("2_kgd0c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0aj"]
atlas = ExtResource("2_kgd0c")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_km85i"]
atlas = ExtResource("2_kgd0c")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysalj"]
atlas = ExtResource("3_hmp2x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e87hb"]
atlas = ExtResource("3_hmp2x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kneg1"]
atlas = ExtResource("3_hmp2x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5ya"]
atlas = ExtResource("3_hmp2x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynjj0"]
atlas = ExtResource("3_hmp2x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i13l"]
atlas = ExtResource("3_hmp2x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1v6h"]
atlas = ExtResource("3_hmp2x")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_202cm"]
atlas = ExtResource("3_hmp2x")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmgqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie4pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km85i")
}],
"loop": false,
"name": &"swordsman-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysalj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e87hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kneg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynjj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i13l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1v6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202cm")
}],
"loop": false,
"name": &"swordsman-walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_22vsx"]
radius = 2.0
height = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
motion_mode = 1
safe_margin = 2.0
script = ExtResource("1_ekee8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_lmgqn")
animation = &"swordsman-walk"
offset = Vector2(0, -7)

[node name="terrain_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(3, 0.8)
shape = SubResource("CapsuleShape2D_22vsx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -23)
zoom = Vector2(3.75, 3.75)
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -23)
energy = 0.5
texture = ExtResource("5_pcpg0")
texture_scale = 1.25

[node name="PlayerUI" parent="." instance=ExtResource("5_vddyj")]
