[gd_scene load_steps=3 format=4 uid="uid://cb8vd1v1hlidq"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_5q2sq"]
[ext_resource type="Script" path="res://rooms/room.gd" id="2_1b1ev"]

[node name="corner_ru" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAEAAAADAAUAAAAAAAIAAAADAAUAAAAAAAMAAAADAAUAAAAAAAQAAAADAAUAAAAAAAUAAAADAAUAAAAAAAYAAAADAAUAAAABAAEAAAAEAAEAAAABAAIAAAAEAAEAAAABAAMAAAAEAAEAAAABAAQAAAAEAAEAAAABAAUAAAAEAAEAAAABAAYAAAAEAAIAAAACAAEAAAAFAAEAAAACAAIAAAAFAAEAAAACAAMAAAAFAAEAAAACAAQAAAAFAAEAAAACAAUAAAAFAAEAAAACAAYAAAAFAAIAAAADAAEAAAAGAAEAAAADAAIAAAAGAAEAAAADAAMAAAAGAAEAAAADAAQAAAAFAAEAAAADAAUAAAAFAAEAAAADAAYAAAAFAAIAAAAEAAEAAAAAAAQAAAAEAAIAAAAAAAUAAAAEAAMAAAAAAAYAAAAEAAQAAAAFAAAAAAAEAAUAAAAFAAEAAAAEAAYAAAAFAAIAAAAFAAEAAAABAAQAAAAFAAIAAAABAAUAAAAFAAMAAAABAAYAAAAFAAQAAAAFAAAAAAAFAAUAAAAFAAEAAAAFAAYAAAAFAAIAAAAAAAcAAAADAAYAAAABAAcAAAABAAMAAAACAAcAAAABAAMAAAADAAcAAAABAAMAAAAEAAcAAAABAAMAAAAFAAcAAAABAAMAAAACAAAAAAAEAAkAAAAHAAUAAAAFAAEAAAAHAAEAAAACAAAAAAAHAAIAAAACAAEAAAAHAAMAAAACAAIAAAAHAAQAAAAFAAAAAAAHAAYAAAAFAAIAAAAHAAcAAAABAAMAAAAIAAUAAAAEAAoAAAAGAAEAAAABAAQAAAAGAAIAAAABAAUAAAAGAAMAAAABAAIAAAAGAAQAAAAFAAAAAAAGAAUAAAAFAAEAAAAGAAYAAAAFAAIAAAAGAAcAAAABAAMAAAA=")
tile_set = ExtResource("1_5q2sq")
script = ExtResource("2_1b1ev")

[node name="Props" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAAYAAQAGAAAAAAABAAYAAQABAAAAAAADAAIAAQACAAEAAAAGAAIAAQAAAAwAAAAEAAIAAgALAAUAAAA=")
tile_set = ExtResource("1_5q2sq")
