[gd_scene load_steps=3 format=4 uid="uid://byiua26y6v5te"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_oc4i8"]
[ext_resource type="Script" path="res://rooms/room.gd" id="2_07kt6"]

[node name="cornerLU" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAEAAAADAAUAAAAAAAIAAAADAAUAAAAAAAMAAAADAAUAAAAAAAQAAAADAAUAAAAAAAUAAAADAAUAAAAAAAYAAAADAAUAAAAAAAcAAAADAAYAAAABAAcAAAABAAMAAAACAAcAAAABAAMAAAADAAcAAAABAAMAAAAEAAcAAAABAAMAAAAFAAcAAAABAAMAAAAGAAcAAAABAAMAAAAHAAcAAAABAAMAAAABAAYAAAAEAAIAAAABAAUAAAAEAAEAAAABAAQAAAAEAAEAAAABAAMAAAAEAAEAAAABAAIAAAAEAAEAAAABAAEAAAAEAAEAAAACAAYAAAAFAAIAAAADAAYAAAAFAAIAAAAEAAYAAAAFAAIAAAAFAAYAAAAFAAIAAAAGAAYAAAAFAAIAAAAHAAYAAAAFAAIAAAACAAUAAAAFAAEAAAACAAQAAAAFAAEAAAACAAMAAAAFAAEAAAACAAIAAAAFAAEAAAACAAEAAAAFAAEAAAADAAUAAAAFAAEAAAAEAAUAAAAFAAEAAAAFAAUAAAAFAAEAAAAGAAUAAAAFAAEAAAAHAAUAAAAFAAEAAAADAAQAAAAFAAEAAAADAAMAAAAGAAEAAAADAAIAAAAGAAEAAAADAAEAAAAGAAEAAAAEAAQAAAAFAAAAAAAFAAQAAAAFAAAAAAAGAAQAAAAFAAAAAAAHAAQAAAAFAAAAAAAEAAEAAAAAAAQAAAAEAAIAAAAAAAUAAAAEAAMAAAAAAAYAAAAFAAEAAAABAAAAAAAFAAIAAAABAAEAAAAFAAMAAAABAAIAAAAGAAEAAAABAAAAAAAGAAIAAAABAAEAAAAGAAMAAAABAAIAAAAHAAEAAAACAAAAAAAHAAIAAAACAAEAAAAHAAMAAAACAAIAAAACAAAAAAAEAAkAAAAIAAUAAAAEAAoAAAA=")
tile_set = ExtResource("1_oc4i8")
script = ExtResource("2_07kt6")

[node name="Props" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAGAAIAAQAJAAAAAAABAAQAAQAHAAQAAAABAAIAAQAAAAAAAAAHAAIAAQACAAwAAAAEAAIAAgALAAUAAAA=")
tile_set = ExtResource("1_oc4i8")
