[gd_scene load_steps=3 format=4 uid="uid://bqrmthmlb6pdc"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_1hjgt"]
[ext_resource type="Script" path="res://rooms/room.gd" id="2_e51ny"]

[node name="cornerLU" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAEAAAADAAUAAAAAAAIAAAADAAUAAAAAAAMAAAADAAUAAAAAAAQAAAADAAUAAAAAAAUAAAADAAUAAAAAAAYAAAADAAUAAAAAAAcAAAADAAYAAAABAAcAAAABAAMAAAACAAcAAAABAAMAAAADAAcAAAABAAMAAAAEAAcAAAABAAMAAAAFAAcAAAABAAMAAAAGAAcAAAABAAMAAAAHAAcAAAABAAMAAAABAAYAAAAEAAIAAAABAAUAAAAEAAEAAAABAAQAAAAEAAEAAAABAAMAAAAEAAEAAAABAAIAAAAEAAEAAAABAAEAAAAEAAEAAAACAAYAAAAFAAIAAAADAAYAAAAFAAIAAAAEAAYAAAAFAAIAAAAFAAYAAAAFAAIAAAAGAAYAAAAFAAIAAAAHAAYAAAAFAAIAAAACAAUAAAAFAAEAAAACAAQAAAAFAAEAAAACAAMAAAAFAAEAAAACAAIAAAAFAAEAAAACAAEAAAAFAAEAAAADAAUAAAAFAAEAAAAEAAUAAAAFAAEAAAAFAAUAAAAFAAEAAAAGAAUAAAAFAAEAAAAHAAUAAAAFAAEAAAADAAQAAAAFAAEAAAADAAMAAAAGAAEAAAADAAIAAAAGAAEAAAADAAEAAAAGAAEAAAAEAAQAAAAFAAAAAAAFAAQAAAAFAAAAAAAGAAQAAAAFAAAAAAAHAAQAAAAFAAAAAAAEAAEAAAAAAAQAAAAEAAIAAAAAAAUAAAAEAAMAAAAAAAYAAAAFAAEAAAABAAAAAAAFAAIAAAABAAEAAAAFAAMAAAABAAIAAAAGAAEAAAABAAAAAAAGAAIAAAABAAEAAAAGAAMAAAABAAIAAAAHAAEAAAACAAAAAAAHAAIAAAACAAEAAAAHAAMAAAACAAIAAAACAAAAAAAEAAkAAAAIAAUAAAAEAAoAAAA=")
tile_set = ExtResource("1_1hjgt")
script = ExtResource("2_e51ny")

[node name="Props" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAGAAIAAQAJAAAAAAAEAAIAAQACAAwAAAABAAQAAQAHAAQAAAABAAIAAQAAAAAAAAA=")
tile_set = ExtResource("1_1hjgt")
