[gd_scene load_steps=3 format=4 uid="uid://ca0cf544x8pub"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_p1468"]
[ext_resource type="Script" path="res://rooms/scripts/room.gd" id="2_a2tec"]

[node name="left_end" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAMAAAADAAUAAAAAAAQAAAADAAUAAAAAAAUAAAADAAUAAAAAAAYAAAADAAYAAAAAAAAAAAADAAQAAAAAAAIAAAADAAUAAAAAAAEAAAADAAUAAAA=")
tile_set = ExtResource("1_p1468")
script = ExtResource("2_a2tec")
