[gd_scene load_steps=3 format=3 uid="uid://s7n5dl5usrlb"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_72wls"]
[ext_resource type="Script" path="res://rooms/scripts/room.gd" id="2_yweqa"]

[node name="up_connector" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 5, 0, 0, 0)
tile_set = ExtResource("1_72wls")
script = ExtResource("2_yweqa")

[node name="Props" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_72wls")
