[gd_scene load_steps=3 format=4 uid="uid://cb8vd1v1hlidq"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_5q2sq"]
[ext_resource type="Script" path="res://rooms/scripts/corner_ru.gd" id="1_hh6qr"]

[node name="corner_ru" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACAAAAAAADAAAAAAABAAEAAAAGAAAAAAACAAEAAAAGAAAAAAADAAEAAAAGAAAAAAADAAIAAAAGAAAAAAACAAIAAAAGAAAAAAACAAMAAAAGAAAAAAABAAMAAAAGAAAAAAABAAIAAAAGAAAAAAADAAMAAAAGAAAAAAADAAQAAAAGAAAAAAACAAQAAAAGAAAAAAABAAQAAAAGAAAAAAAEAAQAAAAGAAAAAAAEAAMAAAAGAAAAAAAEAAIAAAAGAAAAAAAFAAMAAAACAAAAAAAEAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAUAAAAAAAEAAAABAAUAAAAAAAEAAAACAAUAAAAAAAEAAAADAAUAAAAAAAEAAAAEAAUAAAAAAAEAAAA=")
tile_set = ExtResource("1_5q2sq")
script = ExtResource("1_hh6qr")
