[gd_scene load_steps=3 format=4 uid="uid://ccvnn7jry7ybq"]

[ext_resource type="Script" path="res://rooms/scripts/corner_ld.gd" id="1_2vfeg"]
[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_s3k23"]

[node name="corner_ld" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAEAAAAAAAIAAAABAAAAAAABAAMAAAAGAAAAAAABAAIAAAAGAAAAAAABAAEAAAAGAAAAAAACAAEAAAAGAAAAAAACAAIAAAAGAAAAAAACAAMAAAAGAAAAAAADAAMAAAAGAAAAAAADAAIAAAAGAAAAAAADAAEAAAAGAAAAAAAEAAEAAAAGAAAAAAAEAAIAAAAGAAAAAAAEAAMAAAAGAAAAAAAEAAQAAAAGAAAAAAADAAQAAAAGAAAAAAACAAQAAAAGAAAAAAACAAAAAAAAAAEAAAADAAAAAAAAAAEAAAAEAAAAAAAAAAEAAAAFAAAAAAAAAAEAAAAFAAEAAAAAAAEAAAAFAAIAAAAAAAEAAAAFAAMAAAAAAAEAAAAFAAQAAAAAAAEAAAABAAQAAAAAAAEAAAADAAUAAAAEAAAAAAA=")
tile_set = ExtResource("1_s3k23")
script = ExtResource("1_2vfeg")
