[gd_scene load_steps=3 format=4 uid="uid://dkqjddh082yji"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_p6ttd"]
[ext_resource type="Script" path="res://rooms/scripts/room.gd" id="2_ny4xc"]

[node name="corridor_v" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACAAAAAAAEAAkAAAACAAEAAAAFAAEAAAACAAIAAAAFAAEAAAACAAMAAAAFAAEAAAABAAMAAAAEAAEAAAABAAIAAAAEAAEAAAABAAEAAAAEAAEAAAADAAMAAAAGAAEAAAADAAIAAAAGAAEAAAADAAEAAAAGAAEAAAAAAAQAAAADAAUAAAAAAAMAAAADAAUAAAAAAAIAAAADAAUAAAAAAAEAAAADAAUAAAAEAAQAAAAEAAUAAAAEAAMAAAAEAAUAAAAEAAIAAAAEAAUAAAAEAAEAAAAEAAUAAAAAAAUAAAADAAUAAAAAAAYAAAADAAUAAAABAAUAAAAEAAEAAAABAAYAAAAEAAEAAAACAAUAAAAFAAEAAAACAAYAAAAFAAEAAAACAAcAAAAEAAgAAAADAAUAAAAGAAEAAAADAAYAAAAGAAEAAAAEAAUAAAAEAAUAAAAEAAYAAAAEAAUAAAABAAQAAAAEAAEAAAACAAQAAAAFAAEAAAADAAQAAAAGAAEAAAA=")
tile_set = ExtResource("1_p6ttd")
script = ExtResource("2_ny4xc")

[node name="Props" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAIAAQAHAAQAAAABAAYAAQABAAAAAAABAAUAAQAAAAAAAAA=")
tile_set = ExtResource("1_p6ttd")
