[gd_scene load_steps=3 format=4 uid="uid://dsj4lp2cco5ke"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_5tg7h"]
[ext_resource type="Script" path="res://rooms/scripts/corridor_h.gd" id="2_rrbln"]

[node name="corridor_h" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAEAAAACAAAAAAAAAAEAAAADAAAAAAAAAAEAAAAEAAAAAAAAAAEAAAABAAQAAAAAAAEAAAACAAQAAAAAAAEAAAADAAQAAAAAAAEAAAAEAAQAAAAAAAEAAAABAAIAAAAGAAAAAAABAAMAAAAGAAAAAAABAAEAAAAGAAAAAAACAAIAAAAGAAAAAAACAAMAAAAGAAAAAAADAAMAAAAGAAAAAAADAAIAAAAGAAAAAAACAAEAAAAGAAAAAAADAAEAAAAGAAAAAAAEAAEAAAAGAAAAAAAEAAIAAAAGAAAAAAAEAAMAAAAGAAAAAAAFAAIAAAACAAAAAAAAAAIAAAABAAAAAAA=")
tile_set = ExtResource("1_5tg7h")
script = ExtResource("2_rrbln")
