[gd_scene load_steps=3 format=4 uid="uid://dgbt51pv232yo"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_1mrid"]
[ext_resource type="Script" path="res://rooms/scripts/spawn_room.gd" id="2_6ovtm"]

[node name="SpawnRoom" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABAAIAAAAAAAEAAAACAAIAAAAAAAEAAAACAAEAAAAAAAEAAAAAAAQAAAABAAAAAAABAAYAAAAAAAEAAAACAAYAAAAAAAEAAAACAAcAAAAAAAEAAAAEAAgAAAAEAAAAAAAGAAcAAAAAAAEAAAAGAAYAAAAAAAEAAAAHAAYAAAAAAAEAAAAIAAQAAAACAAAAAAAHAAIAAAAAAAEAAAAGAAIAAAAAAAEAAAAGAAEAAAAAAAEAAAAEAAAAAAADAAAAAAABAAUAAAAGAAAAAAABAAQAAAAGAAAAAAACAAQAAAAGAAAAAAACAAUAAAAGAAAAAAABAAMAAAAGAAAAAAACAAMAAAAGAAAAAAADAAQAAAAGAAAAAAADAAMAAAAGAAAAAAAEAAMAAAAGAAAAAAADAAIAAAAGAAAAAAADAAEAAAAGAAAAAAAEAAEAAAAGAAAAAAAEAAIAAAAGAAAAAAAFAAIAAAAGAAAAAAAFAAEAAAAGAAAAAAAFAAMAAAAGAAAAAAAGAAMAAAAGAAAAAAAHAAMAAAAGAAAAAAAHAAQAAAAGAAAAAAAGAAQAAAAGAAAAAAAFAAQAAAAGAAAAAAAEAAQAAAAGAAAAAAAEAAUAAAAGAAAAAAAFAAUAAAAGAAAAAAAGAAUAAAAGAAAAAAAHAAUAAAAGAAAAAAADAAUAAAAGAAAAAAADAAYAAAAGAAAAAAADAAcAAAAGAAAAAAAEAAcAAAAGAAAAAAAEAAYAAAAGAAAAAAAFAAYAAAAGAAAAAAAFAAcAAAAGAAAAAAA=")
tile_set = ExtResource("1_1mrid")
script = ExtResource("2_6ovtm")
