[gd_scene load_steps=3 format=4 uid="uid://b4wwum63pk5vn"]

[ext_resource type="Script" path="res://rooms/scripts/tjunktion_r.gd" id="1_car3x"]
[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_fol0e"]

[node name="tjunktion_r" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACAAAAAAADAAAAAAABAAEAAAAGAAAAAAACAAEAAAAGAAAAAAADAAEAAAAGAAAAAAADAAIAAAAGAAAAAAACAAIAAAAGAAAAAAABAAIAAAAGAAAAAAABAAMAAAAGAAAAAAACAAMAAAAGAAAAAAADAAMAAAAGAAAAAAADAAQAAAAGAAAAAAACAAQAAAAGAAAAAAABAAQAAAAGAAAAAAAEAAQAAAAGAAAAAAAEAAMAAAAGAAAAAAAEAAIAAAAGAAAAAAADAAUAAAAGAAAAAAACAAUAAAAGAAAAAAABAAUAAAAGAAAAAAACAAYAAAAEAAAAAAAFAAMAAAACAAAAAAAEAAUAAAAAAAEAAAAEAAEAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAEAAAAAAAEAAAA=")
tile_set = ExtResource("1_fol0e")
script = ExtResource("1_car3x")
