[gd_scene load_steps=3 format=4 uid="uid://bkk4ku2i6ch2a"]

[ext_resource type="Script" path="res://rooms/scripts/tjunktion_l.gd" id="1_ao7m5"]
[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_hfbe3"]

[node name="tjunktion_l" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAMAAAABAAAAAAABAAQAAAAGAAAAAAABAAMAAAAGAAAAAAABAAIAAAAGAAAAAAACAAEAAAAGAAAAAAADAAEAAAAGAAAAAAAEAAEAAAAGAAAAAAACAAUAAAAGAAAAAAADAAUAAAAGAAAAAAAEAAUAAAAGAAAAAAACAAQAAAAGAAAAAAACAAMAAAAGAAAAAAACAAIAAAAGAAAAAAADAAIAAAAGAAAAAAADAAMAAAAGAAAAAAADAAQAAAAGAAAAAAAEAAQAAAAGAAAAAAAEAAMAAAAGAAAAAAAEAAIAAAAGAAAAAAADAAYAAAAEAAAAAAADAAAAAAADAAAAAAABAAUAAAAAAAEAAAABAAEAAAAAAAEAAAAFAAUAAAAAAAEAAAAFAAQAAAAAAAEAAAAFAAMAAAAAAAEAAAAFAAIAAAAAAAEAAAAFAAEAAAAAAAEAAAA=")
tile_set = ExtResource("1_hfbe3")
script = ExtResource("1_ao7m5")
