[gd_scene load_steps=3 format=4 uid="uid://dw5s3dnmbsyya"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_8wulh"]
[ext_resource type="Script" path="res://rooms/scripts/tjunktion_d.gd" id="1_yh4wp"]

[node name="tjunktion_d" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAEAAAACAAAAAAAAAAEAAAADAAAAAAAAAAEAAAAEAAAAAAAAAAEAAAAFAAAAAAAAAAEAAAACAAEAAAAGAAAAAAADAAEAAAAGAAAAAAAEAAEAAAAGAAAAAAAEAAIAAAAGAAAAAAADAAIAAAAGAAAAAAACAAIAAAAGAAAAAAACAAMAAAAGAAAAAAADAAMAAAAGAAAAAAAEAAMAAAAGAAAAAAACAAQAAAAGAAAAAAADAAQAAAAGAAAAAAAEAAQAAAAGAAAAAAAFAAMAAAAGAAAAAAAFAAIAAAAGAAAAAAAFAAEAAAAGAAAAAAABAAMAAAAGAAAAAAABAAIAAAAGAAAAAAABAAEAAAAGAAAAAAAAAAIAAAABAAAAAAAGAAIAAAACAAAAAAADAAUAAAAEAAAAAAABAAQAAAAAAAEAAAAFAAQAAAAAAAEAAAA=")
tile_set = ExtResource("1_8wulh")
script = ExtResource("1_yh4wp")
