[gd_scene load_steps=3 format=4 uid="uid://oymh0vsw3eqx"]

[ext_resource type="TileSet" uid="uid://bqjaergojg0e5" path="res://resources/test_set.tres" id="1_xlsnv"]
[ext_resource type="Script" path="res://rooms/room.gd" id="2_f7ta8"]

[node name="right_end" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAQAAAAAAAEAAAAEAAUAAAAAAAIAAAAEAAUAAAAAAAMAAAAEAAUAAAAAAAQAAAAEAAUAAAAAAAUAAAAEAAUAAAAAAAYAAAAEAAYAAAA=")
tile_set = ExtResource("1_xlsnv")
script = ExtResource("2_f7ta8")

[node name="Props" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_xlsnv")
